MEMORY 
{
   bram : ORIGIN = 0x00000000, LENGTH = 0x00008000
}

SECTIONS
{
   .all    : { boot.o(.text)
               *(.text)
               *(.rodata)
               *(.data)
               _edata = ALIGN(4);
               *(.sdata)
               *(.sbss)
               _end = ALIGN(4);  } > bram
.bss : /* Uninitialized data. */
        {
                _BssStart = . ;
                *(.bss)
                _BssEnd = . ;
        } > bram
/* The last address reserved for the memory in the bus */
_stack_top  = 0x201FFFFC; 
}
